{
    "profileImage": {
        "title": "Profil Fotoğrafı",
        "description": "Profil fotoğrafınızı ekleyin veya güncelleyin.",
        "hint": "Desteklenen resim biçimleri: JPG veya PNG, en fazla 5MB.",
        "choose": "Fotoğraf ekle",
        "change": "Fotoğrafı değiştir",
        "uploaded": "Profil fotoğrafı başarıyla güncellendi",
        "uploadFailed": "Profil fotoğrafı güncellenemedi",
        "removed": "Profil fotoğrafı başarıyla kaldırıldı",
        "removeFailed": "Profil fotoğrafı kaldırılamadı",
        "invalidType": "Lütfen geçerli bir resim dosyası seçin",
        "tooLarge": "Resim 5MB'dan küçük olmalıdır",
        "deleteConfirmTitle": "Profil Fotoğrafını Kaldır",
        "deleteConfirmDescription": "Profil fotoğrafınızı kaldırmak istediğinizden emin misiniz?"
    },
    "personalInformation": "Kişisel Bilgiler",
    "personalInformationDescription": "Kişisel bilgiler ve iletişim bilgileri.",
    "preferences": {
        "title": "Tercihler",
        "description": "Özelleştirmeler ve ayarlar.",
        "language": "Dil",
        "selectLanguage": "Dil seçin",
        "languageDescription": "Arayüz için tercih ettiğiniz dili seçin.",
        "theme": "Tema",
        "languageUpdated": "Dil başarıyla güncellendi",
        "languageUpdateFailed": "Dil güncellenemedi"
    },
    "errors": {
        "couldntLoadData": "Veriler yüklenemedi",
        "unableToLoadProfile": "Profil bilgileri yüklenemiyor"
    }
}
